# aero-assistent

./: .gitignore  README.md  package-lock.json
aero-backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
aero-backend/src/main/java/com/aero/: AeroApplication.java
aero-backend/src/main/java/com/aero/config/: AppConfig.java  SecurityConfig.java
aero-backend/src/main/java/com/aero/controller/: AiBriefController.java  AiChatController.java  AuthController.java  CalendarController.java  EventController.java  HabitController.java  NoteController.java  ProfileController.java  ReminderController.java  TaskController.java
aero-backend/src/main/java/com/aero/dto/request/: AiChatRequest.java  EventRequest.java  HabitCheckRequest.java  HabitRequest.java  LoginRequest.java  NoteCategoryRequest.java  NoteRequest.java  NotificationPrefRequest.java  QuickCaptureRequest.java  RefreshRequest.java  RegisterRequest.java  ReminderRequest.java  ResendVerificationRequest.java  TaskRequest.java  UpdateProfileRequest.java
aero-backend/src/main/java/com/aero/dto/response/: AiMessageResponse.java  AuthResponse.java  ConversationResponse.java  DailyBriefResponse.java  EventResponse.java  HabitCompletionResponse.java  HabitResponse.java  HabitStatsResponse.java  HeatmapEntry.java  MessageResponse.java  NoteCategoryResponse.java  NoteResponse.java  NotificationPrefResponse.java  PageResponse.java  ProfileHistoryResponse.java  QuickCaptureResponse.java  ReminderResponse.java  TaskResponse.java  TaskStatsResponse.java  UserResponse.java  WeeklyReviewResponse.java
aero-backend/src/main/java/com/aero/entity/: CalendarIntegration.java  ChatConversation.java  ChatMessage.java  EmailVerificationToken.java  Event.java  Habit.java  HabitCompletion.java  Note.java  NoteCategory.java  NotificationPreference.java  ProfileHistory.java  RefreshToken.java  Reminder.java  Task.java  User.java
aero-backend/src/main/java/com/aero/enums/: HabitFrequency.java  MessageRole.java  ReminderRefType.java  ReminderStatus.java  TaskPriority.java  TaskStatus.java
aero-backend/src/main/java/com/aero/exception/: AeroException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
aero-backend/src/main/java/com/aero/mapper/: EventMapper.java  HabitMapper.java  NoteMapper.java  ReminderMapper.java  TaskMapper.java  UserMapper.java
aero-backend/src/main/java/com/aero/repository/: CalendarIntegrationRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  EmailVerificationTokenRepository.java  EventRepository.java  HabitCompletionRepository.java  HabitRepository.java  NoteCategoryRepository.java  NoteRepository.java  NotificationPreferenceRepository.java  ProfileHistoryRepository.java  RefreshTokenRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
aero-backend/src/main/java/com/aero/scheduler/: ReminderScheduler.java
aero-backend/src/main/java/com/aero/security/: AeroPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityUtil.java
aero-backend/src/main/java/com/aero/service/: FileStorageService.java
aero-backend/src/main/java/com/aero/service/impl/: AiBriefService.java  AiChatService.java  AuthService.java  CalendarService.java  EventService.java  GeminiService.java  HabitService.java  NoteService.java  ProfileService.java  ReminderService.java  TaskService.java
aero-backend/src/main/java/com/aero/util/: CookieUtil.java  FileUtil.java
aero-backend/src/main/resources/: application.yml
aero-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__change_target_per_week_to_integer.sql  V3__convert_enums_to_varchar.sql  V4__chat_tables.sql  V5__email_verification_tokens.sql
aero-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
aero-frontend/.claude/: settings.local.json
aero-frontend/scripts/: generate_aero_presentation_kz.py
aero-frontend/src/: App.tsx  index.css
aero-frontend/src/api/: auth.api.ts  brief.api.ts  chat.api.ts  client.ts  events.api.ts  habits.api.ts  notes.api.ts  profile.api.ts  reminders.api.ts  tasks.api.ts
aero-frontend/src/components/: CommandPalette.tsx  DailyBriefWidget.tsx  HeatmapWidget.tsx  QuickCapture.tsx
aero-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopNav.tsx
aero-frontend/src/components/ui/: index.tsx
aero-frontend/src/i18n/: index.ts
aero-frontend/src/pages/: AllPages.tsx  ChatPage.tsx  DashboardPage.tsx  HabitsPage.tsx  NotesPage.tsx  OtherPages.tsx  TasksPage.tsx  WeeklyReviewPage.tsx
aero-frontend/src/pages/auth/: AuthPages.tsx
aero-frontend/src/store/: authStore.ts  focusStore.ts  settingsStore.ts  uiStore.ts
aero-frontend/src/types/: index.ts
aero-frontend/src/utils/: formatters.ts
